'up', (2048, 5)
'get', (512, 5)
'closed', (13312, 8)
'negative', (10752, 8)
'depressed', (11264, 8)
'hate', (12800, 8)
'great', (7168, 5)
"can't", (11776, 8)
'ugly', (15360, 8)
':(', (12288, 8)
':)', (7680, 5)
'buying', (3584, 5)
'store', (4608, 5)
'excited', (2560, 5)
'fantastic', (6656, 5)
'glad', (4096, 5)
'beautiful', (8192, 5)
'terrible', (10240, 8)
'unhappy', (14336, 8)
'good', (0, 5)
'congratulations', (5632, 5)
'down', (9728, 8)
'positive', (1024, 5)
'bad', (9216, 8)
'excellent', (1536, 5)
'amazing', (5120, 5)
'dissapointed', (13824, 8)
'getting', (6144, 5)
'sad', (14848, 8)
'love', (3072, 5)
'stupid', (15872, 8)
'clever', (8704, 5)
