<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TBA - User</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="description" content="twitter opt erlang riak mapreduce d3." />
    <meta name="keywords" content="fullpage,jquery,demo,screen,fixed, header,footer, absolute, positioned,css" />
    <meta name="Resource-type" content="Document" />

    <!-- Bootstrap Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <!-- add font style -->
    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <!-- add awesome font -->
    <link rel="stylesheet" href="font/css/font-awesome.min.css">
    <!-- add own css -->
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />


    <!-- add map js -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- add default map in the login page js -->
    <script src="js/highmaps.js"></script>
    <script src="http://code.highcharts.com/mapdata/custom/world.js"></script>
    <script src="js/main.js"></script>

</head>

<body>
    <div class="userpage">
        <div id="header" class="userheader">
            <div class="container-fluid">
                <div class="col-md-1">
                    <a href="index.html">
                        <h3>Home</h3>
                    </a>
                </div>
                <div class="col-md-1">
                    <a href="view.html">
                        <h3>Views</h3>
                    </a>
                </div>
                <div class="col-md-4 col-md-offset-2" id="logo">
                    <img src="imgs/logo.png" alt="TBA logo">
                </div>
                <div class="col-md-1 col-md-offset-2">

                        <h4>My Account</h4>

                </div>
                <div class="col-md-1">
                    <a href="index.html">
                        <h4>Log Out</h4>
                    </a>
                </div>
            </div>
        </div>

        <div id="usercontent">
            <div class="container-fluid userContainer">
                <div class="row" id="userWrap">

                    <div class="col-md-2">
                        <div class="input-group">
                            <form id="search-the-world">
                                <input type="text" class="form-control" />
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="submit">Search</button>
                                </span>
                            </form>
                        </div><!-- /input-group -->
                        <div>
                            <ul class="search-history">
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div id="container"></div>
                    </div>
                    <div class="col-md-2">
                        <h4>top10</h4>
                    </div>
                </div>
            </div>
        </div>



        <div id="footer" class="userfooter">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2">
                        <h6>Copyright &copy; 2014 Name Pending</h6>
                    </div>
                    <div class="col-md-2">
                    <!-- <i class="fa fa-envelope emailIcon" ></i> -->
                        <h6 class="emailAddress">Admin@namepending.com</h6>
                    </div>
                    <div class="col-md-2">
                        <i class="fa fa-minus"></i>
                    </div>
                    <div class="col-md-2">
                        <h6>Copyright &copy; 2014 Name Pending</h6>
                    </div>
                    <div class="col-md-2">
                        <h6>Copyright &copy; 2014 Name Pending</h6>
                    </div>
                    <div class="col-md-2">
                        <h6>Copyright &copy; 2014 Name Pending</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
