<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TBA - Homepage</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="description" content="twitter opt erlang riak mapreduce d3." />
    <meta name="keywords" content="fullpage,jquery,demo,screen,fixed, header,footer, absolute, positioned,css" />
    <meta name="Resource-type" content="Document" />
    <!-- add fullpage plugin'css -->
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />

    <!-- happymap  -->
    <link rel="stylesheet" type="text/css" href="http://cloud.github.com/downloads/lafeber/world-flags-sprite/flags32.css" />
    <!-- add font style -->
    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <!-- add own css -->
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />







    <!-- add fullpage plugin'js -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<!--     <script type="text/javascript" src="js/jquery.js"></script> -->
    <script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <!-- Latest compiled and minified JavaScript -->

    <!-- add happness map -->
    <script src="js/highcharts.js"></script>
    <script src="js/map.js"></script>
    <script src="http://code.highcharts.com/mapdata/custom/world.js"></script>
            <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <!-- add own js -->
    <script type="text/javascript" src="js/index.js"></script>
    <!-- add happymap js for homepage -->
    <script type="text/javascript" src="js/happymap.js"></script>
    <!-- add own js file -->
    <script type="text/javascript" src="js/main.js"></script>



</head>

<body>

    <div id="header">
        <div class="container-fluid">
            <div class="col-md-1">
                <h4>Home</h4>
            </div>
            <div class="col-md-1">
                <h4>Product</h4>
            </div>
            <div class="col-md-1">
                <h4>About Us</h4>
            </div>
            <div class="col-md-4 col-md-offset-1" id="logo">
                <img src="imgs/logo.png" alt="TBA logo" >
            </div>


            <div class="col-md-1 col-md-offset-2">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#login-diagram" data-whatever="@mdo">Log in</button>
            </div>


            <!-- login form -->
            <div class="modal fade" id="login-diagram" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="exampleModalLabel">Log In</h4>
                  </div>
                  <div class="modal-body" id="login-body">
                    <form role="form" method="POST" action="/api/login" id="login-form">
                      <div class="form-group">
                        <label for="recipient-name" class="control-label">UserName:</label>
                        <input type="text"  name="username" id="login-name">
                        <span class="error"></span>
                      </div>
                      <div class="form-group">
                        <label for="message-text" class="control-label">Passwords:</label>
                        <input type="password" name="passwords" id="login-password" ></textarea>
                        <span class="error"></span>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="submit" id="login" onclick="getPassword()" class="btn btn-primary">Log In</button>
                    <span class="success"></span>
                  </div>
                </div>
              </div>
            </div>


            <!-- sign up form -->
            <div class="col-md-1">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#signup-diagram" data-whatever="@mdo">Sign Up</button>
            </div>
                        <!-- Registration form -->
            <div class="modal fade" id="signup-diagram" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">

                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="exampleModalLabel">Sign Up</h4>
                  </div>

                  <div class="modal-body" id="signup-body">
                    <form role="form">
                      <div class="form-group">
                        <label for="recipient-name" class="control-label">Crate New UserName:</label>
                        <input type="text"  id="signup-name">
                        <span class="error"></span>
                      </div>
                      <div class="form-group">
                        <label for="message-text" class="control-label">Crate New Passwords:</label>
                        <input type="password" id="signup-password" ></textarea>
                        <span class="error"></span>
                      </div>
                    </form>
                  </div>

                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="getPassword()" id="signup">Sign Up</button>
                  </div>

                </div>
              </div>
            </div>
        </div>
    </div>


    <div id="fullpage">
        <div class="section" id="section0">
            <!-- <video autoplay loop muted controls="false" id="myVideo"> -->
            <div class="container-fluid videoContainer">
                <div class="row" id="videoWrap">
                    <div class="col-md-12 logo">
                        <video autoplay loop muted controls="false" id="myVideo">
                            <source src="imgs/bird.mp4" type="video/mp4">
                        </video>
                    </div>
                   <!--  <div class="col-md-3">
                        <video autoplay loop muted controls="false" id="myVideo">
                            <source src="imgs/bird.mp4" type="video/mp4">
                        </video>
                    </div>

                    <div class="col-md-6">
                        <video autoplay loop muted controls="false" id="myVideo">
                            <source src="imgs/bird.mp4" type="video/mp4">
                        </video>
                    </div> -->
                </div>
            </div>

        </div>
        <div class="section" id="section1">

            <div class="row" id="happymapWrap">
                <div class="container-fluid">
                    <div id="container"></div>
                    <div id="info">
                        <span class="f32">
                            <span id="flag"></span>
                        </span>
                        <h2></h2>
                        <div class="subheader">Click countries to view history</div>
                        <div id="country-chart"></div>
                    </div>

                </div>
            </div>
            <div id="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-2">
                            <h6>Copyright &copy; 2014 Name Pending</h6>
                        </div>
                        <div class="col-md-2">
                        <!-- <i class="fa fa-envelope emailIcon" ></i> -->
                            <h6 class="emailAddress">Admin@namepending.com</h6>
                        </div>
                        <div class="col-md-2">
                            <i class="fa fa-minus"></i>
                        </div>
                        <div class="col-md-2">
                            <h6>Copyright &copy; 2014 Name Pending</h6>
                        </div>
                        <div class="col-md-2">
                            <h6>Copyright &copy; 2014 Name Pending</h6>
                        </div>
                        <div class="col-md-2">
                            <h6>Copyright &copy; 2014 Name Pending</h6>
                        </div>
                    </div>
                 </div>
            </div>
        </div>

    </div>


</body>

</html>
