<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TBA - User</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="description" content="twitter opt erlang riak mapreduce d3." />
    <meta name="keywords" content="fullpage,jquery,demo,screen,fixed, header,footer, absolute, positioned,css" />
    <meta name="Resource-type" content="Document" />

    <!-- Bootstrap Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
    <!-- add own css -->
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css" />


    <!-- add map js -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- add default map in the view page js -->

    <!--     first view -->
    <script src="../js/view1.js"></script>
    <!--     second view -->
    <script src="../js/view2.js"></script>
    <script src="../js/highstock.js"></script>
    <!--     third view -->
    <script src="../js/view3.js"></script>
    <script src="../js/highcharts.js"></script>
    <!-- export for three views-->
    <script src="../js/exporting.js"></script>



</head>

<body>
    <div class="userpage">
        <div id="header" class="userheader">
            <div class="container-fluid">
                <div class="col-md-1">
                    <a href="userhome.html">
                        <h4>Home</h4>
                    </a>
                </div>
                <div class="col-md-1">
                    <a href="userview.html">
                        <h4>Views</h4>
                    </a>
                </div>
                <div class="col-md-4 col-md-offset-2">
                    <h4>Logo</h4>
                </div>
                <div class="col-md-1 col-md-offset-1">
                    <h4>MyAccount</h4>
                </div>
                <div class="col-md-1">
                    <h4>Log Out</h4>
                </div>
            </div>
        </div>





        <div id="usercontent">
            <div class="container-fluid userContainer">
                <div class="row" id="userWrap">

                    <div class="col-md-2">
                        <form role="form">
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Search keyword">
                            </div>
                        </form>
                    </div>
                    <div class="col-md-10">
                        <div class="container-fluid viewContainer">
                            <div class="row" id="viwoneWrap">
                                <div class="col-md-6">
                                    <div id="container1"></div>
                                </div>
                                <div class="col-md-6">
                                    <div id="container2"></div>
                                </div>
                            </div>
                            <div class="row" id="viwtwoWrap">
                                <div class="col-md-6">
                                    <div id="container3"></div>
                                </div>
                                <div class="col-md-6">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div id="footer" class="userfooter">
            <div class="container">
                <h4>footer</h4>
            </div>
        </div>
    </div>
</body>

</html>
