body {
    font-family: arial, helvetica;
    margin: 0;
    background-color: #343838;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    color: #00DFFC;
}
/* Style for our header texts
  * --------------------------------------- */

h1 {
    font-size: 5em;
    font-family: arial, helvetica;
    margin: 0;
    padding: 0;
}
.intro p {
    color: #fff;
}
#header h4 {
    text-align: center;
    margin-top: 30px;
}
/*Home Page*/

.section {
    text-align: center;
}
.videoContainer, .userContainer, .viewContainer {
    padding: 0px;
    height: 100%;
}
#myVideo {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
    z-index: 10;
    background-size: 100% 100%;
}
/*second home page*/

#videoWrap, #happymapWrap, #userWrap, #viwoneWrap, #viwtwoWrap {
    margin: 60px 0 10px 0;
    position: absolute;
    bottom: 0;
    top: 0;
    width: 100%;
    z-index: 10;
    background-size: 100% 100%;
    height: 80%;
    border: solid;
}
.intro {
    margin-top: 0;
    height: 84%;
}
.col-md-3, .col-md-6, .col-md-12 {
    height: 100%;
    border: solid;
}
/*Product Page && happy map.
  *----------------------------------------------*/

#info {
    float: left;
    width: 270px;
    padding-left: 20px;
    margin-top: 5%;
    border-left: 1px solid silver;
}
#info h2 {
    display: inline;
}
#info .f32 .flag {
    vertical-align: bottom !important;
}
#info h4 {
    margin: 1em 0 0 0;
}
#happymapWrap .container-fluid {
    height: 100%;
    width: 100%;
    margin: 0 auto;
    padding: 0;
}
.container-fluid #container {
    float: left;
    height: 100%;
    width: 70%;
    margin: 0 0 0 5%;
}
/* Fixed header and footer.
  * --------------------------------------- */

#header, #header .container-fluid {
    position: fixed;
    height: 60px;
    display: block;
    width: 100%;
    z-index: 9;
    text-align: center;
    color: #f2f2f2;
    padding: 0;
    top: 0px;
    text-align: center;
}
#footer {
    position: fixed;
    height: 70px;
    display: block;
    width: 100%;
    z-index: 9;
    text-align: center;
    color: #f2f2f2;
    padding: 20px 0 0 0;
    margin-top: 0;
    bottom: -100%;
}
/*user login home page
  * --------------------------------------- */
/*css from map*/

#container {
    height: 500px;
    width: 800px;
    margin: 0 auto;
}
.highcharts-tooltip>span {
    padding: 10px;
    white-space: normal !important;
    width: 200px;
}
.loading {
    margin-top: 10em;
    text-align: center;
    color: gray;
}
.f32 .flag {
    vertical-align: middle !important;
}
/*css from map*/

.userheader {
    background-color: #343838;
    float: left;
}
.userpage #footer {
    bottom: 0px;
}
.userfooter {
    /*    position: fixed;
    height: 70px;
    display: block;
    width: 100%;
    z-index: 9;
    text-align: center;
    color: #f2f2f2;
    padding: 0;
    margin-top: 0;
    float: right;
*/

    background-color: #343838;
}
#usercontent {
    margin-top: 60px;
    background-color: #343838;
    height: 100%;
    margin-bottom: 70px;
}
#userWrap {
    background-color: #343838;
    margin-bottom: 0px;
}
.col-md-2, .col-md-8, .col-md-10 {
    border: solid;
    height: 100%;
}
/*keyword search history*/

.form-group {
    margin-top: 15px;
}
#userWrap > .col-md-8 > #container {
    margin-left: 0px;
    width: 100%;
}
/*view page*/

.col-md-6 {
    border: solid;
    height: 100%;
}
#userWrap > .col-md-10 {
    padding: 0px;
}
.col-md-10 > .container-fluid {
    border: solid;
}
#viwoneWrap {
    height: 50%;
    top: 0;
    margin: 0;
}
#container1, #container2, #container3, #container4 {
    min-width: 310px;
    max-width: 800px;
    margin: 0 auto;
    float: left;
    height: 100%;
    width: 100%;
    margin: 0;
}
#viwtwoWrap {
    height: 50%;
    top: 50%;
    margin: 0;
}
